//JavaScript definition

//Variables declaration
var a = 1;
var b = 10;
var name = "And";

//Alerts on the page
alert(a);
alert (a + b);
alert(name);
alert("Hello World!");

//Function definition
function firstFunction(a, b) {
    var result = a + b;
    return result;
}

//Function executuion
var x = firstFunction(7, 13);
alert(x);
var y = firstFunction(2, 5);
alert(y);

//Conditional
var price = 300;
if (price >= 200) {
    alert("Order value is bigger than 200, you got discount.");
} else {
    alert("Order value is lower than 200, lack of discount.")
}

//loop WHILE
var i = 1;
while (i <= 10) {
    alert(i);
    i++;
}

//loop FOR
for (var j=1; j <= 10; j++) {
    alert (j);
}

//tablica ARRAY
var numbers = [3, 7, 23, 44, 77, 90]; //index frm 0
var firstArray = [0, 1, 2, "hello", true, 5, "six", 7]; //type of variables may be mixed
alert(firstArray);
alert(numbers[1]);
for (var i = 0; i < firstArray.length; i++) {
    alert(firstArray[i]);
}
//STRING
var firstString = 'First string';
alert(firstString);
var secondString = ' This is too long string \nfor one line';
alert(secondString);
alert(secondString.length); //string length
alert(firstString + 'and second part of this string');
var c = '1';
alert(b + c); // = '101'

//OBJECT
var person = {
    age: 23,
    name: 'Majkel',
    aboutYourself: function() {
        alert('Hello' + this.name)
    }
}
alert(person.name);
person.aboutYourself;

//Object DATE
var day = new Date();
day.getDay(); //0-Sunday, 1-Monday, 2-Tuesday, .., 6-Saturday
day.getMonth(); //0-January, 2-February, .., 11-December
alert(day); // full date
alert(day.getDay); // 0, 1, 2, ..